{
    "manifest_version": 2,
    "name": "Element hider",
    "discription": "Hide unwanted Elements from websites",
    "version": "1.0",
    "permissions": ["activeTab", "contextMenus"],
    "background": {
      "scripts": ["background.js"]
    },
    "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["content_script.js"]
    }]
  }
  